#BlueJ class context
comment0.target=Criatura
comment1.params=nombre\ vida\ ataque\ defensa\ velocidad\ elemento\ nombresAtaque\ equipo1\ detallesAtaque
comment1.target=Criatura(java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String[],\ boolean,\ java.lang.String[])
comment10.params=otro
comment10.target=void\ atacar4(Criatura)
comment11.params=otro
comment11.target=boolean\ esDelMismoEquipoQue(Criatura)
comment12.params=otro
comment12.target=boolean\ puedeRealizarAtaque1En(Criatura)
comment13.params=otro
comment13.target=boolean\ puedeRealizarAtaque2En(Criatura)
comment14.params=otro
comment14.target=boolean\ puedeRealizarAtaque3En(Criatura)
comment15.params=otro
comment15.target=boolean\ puedeRealizarAtaque4En(Criatura)
comment16.params=atacante\ ataque
comment16.target=double\ recibirDa\u00F1o(Criatura,\ int)
comment17.params=atacante\ ataque\ elemental
comment17.target=double\ recibirDa\u00F1o(Criatura,\ int,\ boolean)
comment18.params=ataque
comment18.target=void\ recibirDa\u00F1oNeto(int)
comment19.params=objetivo\ cantidadVida
comment19.target=void\ recibirVida(Criatura,\ int)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=atacante\ ataque
comment20.target=double[]\ calcularAtaque(Criatura,\ int)
comment21.params=atacante
comment21.target=double\ calcularEfectividad(Criatura)
comment22.params=
comment22.target=int\ getVida()
comment23.params=
comment23.target=int\ getAtaque()
comment24.params=
comment24.target=int\ getDefensa()
comment25.params=
comment25.target=int\ getVelocidad()
comment26.params=
comment26.target=java.lang.String\ getElemento()
comment27.params=
comment27.target=int\ getVidaMaxima()
comment28.params=
comment28.target=boolean\ esEquipo1()
comment29.params=visualSeleccionado
comment29.target=void\ setVisualSeleccionado(boolean)
comment3.params=
comment3.target=void\ act()
comment30.params=
comment30.target=java.lang.String\ toString()
comment31.params=
comment31.target=java.lang.String\ getNombre()
comment32.params=
comment32.target=java.lang.String[]\ getNombresAtaque()
comment33.params=
comment33.target=java.lang.String[]\ getDetallesAtaque()
comment34.params=
comment34.target=java.lang.String\ getStats()
comment35.params=efectividad\ numeroAtaque
comment35.target=void\ actualizarMensajeAtaque(double,\ int)
comment36.params=
comment36.target=void\ setMensajeStun()
comment37.params=
comment37.target=java.lang.String\ getMensajeAtaque()
comment38.params=texto
comment38.target=void\ cambiarDescripcion(java.lang.String)
comment39.params=turnosEstuneado
comment39.target=void\ stunearCriatura(int)
comment4.params=
comment4.target=void\ render()
comment40.params=
comment40.target=void\ pasarTurnoStun()
comment41.params=
comment41.target=boolean\ getStun()
comment42.params=
comment42.target=boolean\ getStunImage()
comment43.params=
comment43.target=int\ getTurnosStun()
comment43.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ turnos\ restantes\ de\ aturdimiento\ m\u00E1s\ 1\r\n
comment44.params=ataquePerdido
comment44.target=void\ perderPuntosDeAtaque(int)
comment45.params=lossDef
comment45.target=int\ perderPuntosDeDefensa(int)
comment46.params=lossLife
comment46.target=int\ perderPuntosVida(int)
comment5.params=
comment5.target=void\ configurar()
comment6.params=otro
comment6.target=void\ atacar1(Criatura)
comment7.params=otro
comment7.target=void\ atacar2(Criatura)
comment8.params=stun
comment8.target=void\ setStun(boolean)
comment9.params=otro
comment9.target=void\ atacar3(Criatura)
numComments=47
