#BlueJ class context
comment0.target=Criatura
comment1.params=nombre\ vida\ ataque\ defensa\ velocidad\ elemento\ nombresAtaque\ equipo1\ detallesAtaque
comment1.target=Criatura(java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String[],\ boolean,\ java.lang.String[])
comment10.params=otro
comment10.target=boolean\ esDelMismoEquipoQue(Criatura)
comment11.params=otro
comment11.target=boolean\ puedeRealizarAtaque1En(Criatura)
comment12.params=otro
comment12.target=boolean\ puedeRealizarAtaque2En(Criatura)
comment13.params=otro
comment13.target=boolean\ puedeRealizarAtaque3En(Criatura)
comment14.params=otro
comment14.target=boolean\ puedeRealizarAtaque4En(Criatura)
comment15.params=atacante\ ataque
comment15.target=double\ recibirDa\u00F1o(Criatura,\ int)
comment16.params=atacante\ ataque\ elemental
comment16.target=double\ recibirDa\u00F1o(Criatura,\ int,\ boolean)
comment17.params=ataque
comment17.target=void\ recibirDa\u00F1oNeto(int)
comment18.params=objetivo\ cantidadVida
comment18.target=void\ recibirVida(Criatura,\ int)
comment19.params=atacante\ ataque
comment19.target=double[]\ calcularAtaque(Criatura,\ int)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=atacante
comment20.target=double\ calcularEfectividad(Criatura)
comment21.params=
comment21.target=int\ getVida()
comment22.params=
comment22.target=int\ getAtaque()
comment23.params=
comment23.target=int\ getDefensa()
comment24.params=
comment24.target=int\ getVelocidad()
comment25.params=
comment25.target=java.lang.String\ getElemento()
comment26.params=
comment26.target=int\ getVidaMaxima()
comment27.params=
comment27.target=boolean\ esEquipo1()
comment28.params=visualSeleccionado
comment28.target=void\ setVisualSeleccionado(boolean)
comment29.params=
comment29.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ act()
comment30.params=
comment30.target=java.lang.String\ getNombre()
comment31.params=
comment31.target=java.lang.String[]\ getNombresAtaque()
comment32.params=
comment32.target=java.lang.String[]\ getDetallesAtaque()
comment33.params=
comment33.target=java.lang.String\ getStats()
comment34.params=efectividad\ numeroAtaque
comment34.target=void\ actualizarMensajeAtaque(double,\ int)
comment35.params=
comment35.target=void\ setMensajeStun()
comment36.params=
comment36.target=java.lang.String\ getMensajeAtaque()
comment37.params=texto
comment37.target=void\ cambiarDescripcion(java.lang.String)
comment38.params=turnosEstuneado
comment38.target=void\ stunearCriatura(int)
comment39.params=
comment39.target=void\ pasarTurnoStun()
comment4.params=
comment4.target=void\ render()
comment40.params=
comment40.target=boolean\ getStun()
comment41.params=
comment41.target=int\ getTurnosStun()
comment41.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ turnos\ restantes\ de\ aturdimiento\ m\u00E1s\ 1\r\n
comment42.params=ataquePerdido
comment42.target=void\ perderPuntosDeAtaque(int)
comment43.params=lossDef
comment43.target=void\ perderPuntosDeDefensa(int)
comment44.params=lossLife
comment44.target=void\ perderPuntosVida(int)
comment45.params=addAttack
comment45.target=void\ ganarPuntosDeAtaque(int)
comment46.params=addDef
comment46.target=void\ ganarPuntosDeDefensa(int)
comment5.params=
comment5.target=void\ configurar()
comment6.params=otro
comment6.target=void\ atacar1(Criatura)
comment7.params=otro
comment7.target=void\ atacar2(Criatura)
comment8.params=otro
comment8.target=void\ atacar3(Criatura)
comment9.params=otro
comment9.target=void\ atacar4(Criatura)
numComments=47
