#BlueJ class context
comment0.target=Criatura
comment1.params=nombre\ vida\ ataque\ defensa\ velocidad\ nombresAtaque\ equipo1\ detallesAtaque
comment1.target=Criatura(java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String[],\ boolean,\ java.lang.String[])
comment10.params=otro
comment10.target=boolean\ esDelMismoEquipoQue(Criatura)
comment11.params=otro
comment11.target=boolean\ puedeRealizarAtaque1En(Criatura)
comment12.params=otro
comment12.target=boolean\ puedeRealizarAtaque2En(Criatura)
comment13.params=otro
comment13.target=boolean\ puedeRealizarAtaque3En(Criatura)
comment14.params=otro
comment14.target=boolean\ puedeRealizarAtaque4En(Criatura)
comment15.params=atacante
comment15.target=int\ recibirDa\u00F1o(Criatura)
comment16.params=
comment16.target=int\ getVida()
comment17.params=
comment17.target=int\ getVidaMaxima()
comment18.params=
comment18.target=boolean\ esEquipo1()
comment19.params=visualSeleccionado
comment19.target=void\ setVisualSeleccionado(boolean)
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=
comment20.target=java.lang.String\ toString()
comment21.params=
comment21.target=java.lang.String[]\ getNombresAtaque()
comment22.params=
comment22.target=java.lang.String[]\ getDetallesAtaque()
comment23.params=
comment23.target=java.lang.String\ getStats()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ render()
comment5.params=
comment5.target=void\ configurar()
comment6.params=otro
comment6.target=void\ atacar1(Criatura)
comment7.params=otro
comment7.target=void\ atacar2(Criatura)
comment8.params=otro
comment8.target=void\ atacar3(Criatura)
comment9.params=otro
comment9.target=void\ atacar4(Criatura)
numComments=24
