#BlueJ class context
comment0.target=Criatura
comment1.params=nombre\ vida\ ataque\ defensa\ velocidad\ elemento\ nombresAtaque\ equipo1\ detallesAtaque
comment1.target=Criatura(java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String[],\ boolean,\ java.lang.String[])
comment10.params=otro
comment10.target=boolean\ esDelMismoEquipoQue(Criatura)
comment11.params=otro
comment11.target=boolean\ puedeRealizarAtaque1En(Criatura)
comment12.params=otro
comment12.target=boolean\ puedeRealizarAtaque2En(Criatura)
comment13.params=otro
comment13.target=boolean\ puedeRealizarAtaque3En(Criatura)
comment14.params=otro
comment14.target=boolean\ puedeRealizarAtaque4En(Criatura)
comment15.params=atacante\ ataque
comment15.target=double\ recibirDa\u00F1o(Criatura,\ int)
comment16.params=objetivo\ cantidadVida
comment16.target=void\ recibirVida(Criatura,\ int)
comment17.params=atacante\ ataque
comment17.target=double[]\ calcularAtaque(Criatura,\ int)
comment18.params=atacante
comment18.target=double\ calcularEfectividad(Criatura)
comment19.params=
comment19.target=int\ getVida()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment20.params=
comment20.target=int\ getAtaque()
comment21.params=
comment21.target=int\ getDefensa()
comment22.params=
comment22.target=int\ getVelocidad()
comment23.params=
comment23.target=java.lang.String\ getElemento()
comment24.params=
comment24.target=int\ getVidaMaxima()
comment25.params=
comment25.target=boolean\ esEquipo1()
comment26.params=visualSeleccionado
comment26.target=void\ setVisualSeleccionado(boolean)
comment27.params=
comment27.target=java.lang.String\ toString()
comment28.params=
comment28.target=java.lang.String[]\ getNombresAtaque()
comment29.params=
comment29.target=java.lang.String[]\ getDetallesAtaque()
comment3.params=
comment3.target=void\ act()
comment30.params=
comment30.target=java.lang.String\ getStats()
comment31.params=efectividad\ numeroAtaque
comment31.target=void\ actualizarMensajeAtaque(double,\ int)
comment32.params=
comment32.target=java.lang.String\ getMensajeAtaque()
comment33.params=texto
comment33.target=void\ cambiarDescripcion(java.lang.String)
comment4.params=
comment4.target=void\ render()
comment5.params=
comment5.target=void\ configurar()
comment6.params=otro
comment6.target=void\ atacar1(Criatura)
comment7.params=otro
comment7.target=void\ atacar2(Criatura)
comment8.params=otro
comment8.target=void\ atacar3(Criatura)
comment9.params=otro
comment9.target=void\ atacar4(Criatura)
numComments=34
