#BlueJ class context
comment0.target=PantallaSeleccion
comment1.params=
comment1.target=PantallaSeleccion()
comment2.params=
comment2.target=void\ agregarImagenesSeleccion()
comment2.text=\r\n\ Agrega\ las\ imagenes\ de\ las\ criaturas\ para\ seleccionar\ y\ los\ marcos\ \r\n\ que\ indican\ cada\ equipo\ y\ agrega\ el\ "Boton\ Duelo"\r\n\ \r\n
comment3.params=criaturaSeleccion
comment3.target=void\ ubicarEnLista(BotonCriatura)
comment3.text=\r\n\ Tiene\ un\ contadorSeleccion\ que\ si\ es\ menor\ o\ igual\ a\ 3\ se\ colocan\ en\ el\ equipo\ azul\ \r\n\ y\ los\ que\ quedan\ en\ el\ equipo\ rojo\r\n\ \r\n
comment4.params=
comment4.target=void\ empezarDuelo()
comment4.text=\r\n\ Si\ contadorSeleccion\ es\ mayor\ a\ 3\ se\ agrega\ la\ nueva\ clase\ mundo,\ PantallaDuelo\r\n\ empieza\ con\ las\ criaturas\ seleccionadas\r\n
comment5.params=
comment5.target=int\ getContadorSeleccion()
comment5.text=\r\n\ Retorna\ el\ valor\ de\ la\ variable\ contadorSeleccion\ \r\n\ perteneciente\ al\ m\u00E9todo\ ubicarEnLista\r\n
numComments=6
