#BlueJ class context
comment0.target=PantallaSeleccion
comment1.params=
comment1.target=PantallaSeleccion()
comment2.params=
comment2.target=void\ agregarCriaturas()
comment3.params=
comment3.target=void\ ronda()
comment4.params=
comment4.target=void\ turno()
comment5.params=nuevaRonda
comment5.target=void\ turno(boolean)
comment6.params=
comment6.target=int\ criaturasVivas()
comment7.params=c
comment7.target=void\ click(Criatura)
comment8.params=c
comment8.target=void\ hover(Criatura)
numComments=9
