#Greenfoot project file
class.Blastoise.image=blastoise.png
class.BotonCriatura.image=blastoise_menu.png
class.BotonDuelo.image=Boton\ Luchar.png
class.Charizard.image=Charizard.png
class.Delphox.image=Delphox.png
class.Espeon.image=Espeon.png
class.Glaceon.image=Glaceon.png
class.Leafeon.image=Leafon.png
class.MarcoEquipo.image=blastoise_menu.png
class.Mew.image=Mew.png
class.Mimikyu.image=Mimikyu.png
class.Sylveon.image=Sylveon.png
dependency1.from=PantallaDuelo
dependency1.to=Texto
dependency1.type=UsesDependency
dependency10.from=PantallaSeleccion
dependency10.to=BotonDuelo
dependency10.type=UsesDependency
dependency11.from=PantallaSeleccion
dependency11.to=Sylveon
dependency11.type=UsesDependency
dependency12.from=PantallaSeleccion
dependency12.to=Blastoise
dependency12.type=UsesDependency
dependency13.from=PantallaSeleccion
dependency13.to=Charizard
dependency13.type=UsesDependency
dependency14.from=PantallaSeleccion
dependency14.to=Mimikyu
dependency14.type=UsesDependency
dependency15.from=PantallaSeleccion
dependency15.to=Mew
dependency15.type=UsesDependency
dependency16.from=PantallaSeleccion
dependency16.to=Delphox
dependency16.type=UsesDependency
dependency17.from=PantallaSeleccion
dependency17.to=Espeon
dependency17.type=UsesDependency
dependency18.from=PantallaSeleccion
dependency18.to=Glaceon
dependency18.type=UsesDependency
dependency19.from=PantallaSeleccion
dependency19.to=Leafeon
dependency19.type=UsesDependency
dependency2.from=PantallaDuelo
dependency2.to=UIAtaques
dependency2.type=UsesDependency
dependency20.from=PantallaSeleccion
dependency20.to=PantallaDuelo
dependency20.type=UsesDependency
dependency21.from=PantallaInicioCombate
dependency21.to=Texto
dependency21.type=UsesDependency
dependency22.from=PantallaInicioCombate
dependency22.to=UIAtaques
dependency22.type=UsesDependency
dependency23.from=PantallaInicioCombate
dependency23.to=Criatura
dependency23.type=UsesDependency
dependency24.from=PantallaInicioCombate
dependency24.to=Blastoise
dependency24.type=UsesDependency
dependency25.from=PantallaInicioCombate
dependency25.to=Sylveon
dependency25.type=UsesDependency
dependency26.from=PantallaInicioCombate
dependency26.to=Mew
dependency26.type=UsesDependency
dependency27.from=PantallaInicioCombate
dependency27.to=Mimikyu
dependency27.type=UsesDependency
dependency28.from=BotonCriatura
dependency28.to=BotonReactor
dependency28.type=UsesDependency
dependency29.from=BotonCriatura
dependency29.to=MyGreenfootImage
dependency29.type=UsesDependency
dependency3.from=PantallaDuelo
dependency3.to=Criatura
dependency3.type=UsesDependency
dependency30.from=BotonCriatura
dependency30.to=PantallaSeleccion
dependency30.type=UsesDependency
dependency31.from=UIAtaques
dependency31.to=Criatura
dependency31.type=UsesDependency
dependency32.from=UIAtaques
dependency32.to=Texto
dependency32.type=UsesDependency
dependency33.from=UIAtaques
dependency33.to=Boton
dependency33.type=UsesDependency
dependency34.from=UIAtaques
dependency34.to=Parrafo
dependency34.type=UsesDependency
dependency35.from=UIAtaques
dependency35.to=BotonReactor
dependency35.type=UsesDependency
dependency36.from=Boton
dependency36.to=BotonReactor
dependency36.type=UsesDependency
dependency37.from=MarcoEquipo
dependency37.to=MyGreenfootImage
dependency37.type=UsesDependency
dependency38.from=BotonDuelo
dependency38.to=BotonReactor
dependency38.type=UsesDependency
dependency39.from=BotonDuelo
dependency39.to=MyGreenfootImage
dependency39.type=UsesDependency
dependency4.from=PantallaSeleccion
dependency4.to=Texto
dependency4.type=UsesDependency
dependency40.from=BotonDuelo
dependency40.to=PantallaSeleccion
dependency40.type=UsesDependency
dependency41.from=UIInfoCriatura
dependency41.to=Criatura
dependency41.type=UsesDependency
dependency42.from=Criatura
dependency42.to=UIInfoCriatura
dependency42.type=UsesDependency
dependency43.from=Criatura
dependency43.to=MyGreenfootImage
dependency43.type=UsesDependency
dependency44.from=Criatura
dependency44.to=PantallaDuelo
dependency44.type=UsesDependency
dependency45.from=Charizard
dependency45.to=PantallaDuelo
dependency45.type=UsesDependency
dependency46.from=Blastoise
dependency46.to=PantallaDuelo
dependency46.type=UsesDependency
dependency47.from=Sylveon
dependency47.to=PantallaDuelo
dependency47.type=UsesDependency
dependency48.from=BotonSeleccion
dependency48.to=Boton
dependency48.type=UsesDependency
dependency49.from=BotonSeleccion
dependency49.to=UIAtaques
dependency49.type=UsesDependency
dependency5.from=PantallaSeleccion
dependency5.to=UIAtaques
dependency5.type=UsesDependency
dependency50.from=BotonSeleccion
dependency50.to=Criatura
dependency50.type=UsesDependency
dependency51.from=BotonReactor
dependency51.to=Boton
dependency51.type=UsesDependency
dependency52.from=BotonReactor
dependency52.to=UIAtaques
dependency52.type=UsesDependency
dependency53.from=BotonReactor
dependency53.to=Criatura
dependency53.type=UsesDependency
dependency6.from=PantallaSeleccion
dependency6.to=BotonCriatura
dependency6.type=UsesDependency
dependency7.from=PantallaSeleccion
dependency7.to=Criatura
dependency7.type=UsesDependency
dependency8.from=PantallaSeleccion
dependency8.to=MyGreenfootImage
dependency8.type=UsesDependency
dependency9.from=PantallaSeleccion
dependency9.to=MarcoEquipo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=53
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=BotonSeleccion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyGreenfootImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=0
target10.y=0
target11.height=70
target11.name=Charizard
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Espeon
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MarcoEquipo
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=70
target14.name=BotonLuchar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Delphox
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PantallaSeleccion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Blastoise
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BotonDuelo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GifImage
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BotonCriatura
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Mimikyu
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BotonReactor
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=UIInfoCriatura
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=PantallaInicioCombate
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=70
target24.name=Criatura
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Sylveon
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Mew
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Leafeon
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=SylveonMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Parrafo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Texto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=UIAtaques
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Boton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Glaceon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PantallaDuelo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1376
world.lastInstantiated=PantallaSeleccion
xPosition=0
yPosition=0
