#Greenfoot project file
class.Blastoise.image=blastoise.png
class.BotonCriatura.image=blastoise_menu.png
class.BotonDuelo.image=Boton\ Luchar.png
class.BotonPlay.image=Boton\ Luchar.png
class.Charizard.image=Charizard.png
class.Delphox.image=Delphox.png
class.EndTransition.image=fondoNegro.png
class.Espeon.image=Espeon.png
class.First.image=fondoNegro.png
class.Glaceon.image=Glaceon.png
class.Leafeon.image=Leafon.png
class.MarcoEquipo.image=blastoise_menu.png
class.Mew.image=Mew.png
class.Mimikyu.image=Mimikyu.png
class.Sylveon.image=Sylveon.png
class.Transition.image=fondoNegro.png
class.Untref.image=UntrefPlacaFondo.png
dependency1.from=Untref
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=First
dependency10.to=EndTransition
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Texto
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=UIAtaques
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=BotonCriatura
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Criatura
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=MyGreenfootImage
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=BotonPlay
dependency16.type=UsesDependency
dependency17.from=PantallaSeleccion
dependency17.to=Texto
dependency17.type=UsesDependency
dependency18.from=PantallaSeleccion
dependency18.to=UIAtaques
dependency18.type=UsesDependency
dependency19.from=PantallaSeleccion
dependency19.to=BotonCriatura
dependency19.type=UsesDependency
dependency2.from=Untref
dependency2.to=EndTransition
dependency2.type=UsesDependency
dependency20.from=PantallaSeleccion
dependency20.to=Criatura
dependency20.type=UsesDependency
dependency21.from=PantallaSeleccion
dependency21.to=MyGreenfootImage
dependency21.type=UsesDependency
dependency22.from=PantallaSeleccion
dependency22.to=MarcoEquipo
dependency22.type=UsesDependency
dependency23.from=PantallaSeleccion
dependency23.to=BotonDuelo
dependency23.type=UsesDependency
dependency24.from=PantallaSeleccion
dependency24.to=Sylveon
dependency24.type=UsesDependency
dependency25.from=PantallaSeleccion
dependency25.to=Blastoise
dependency25.type=UsesDependency
dependency26.from=PantallaSeleccion
dependency26.to=Charizard
dependency26.type=UsesDependency
dependency27.from=PantallaSeleccion
dependency27.to=Mimikyu
dependency27.type=UsesDependency
dependency28.from=PantallaSeleccion
dependency28.to=Mew
dependency28.type=UsesDependency
dependency29.from=PantallaSeleccion
dependency29.to=Delphox
dependency29.type=UsesDependency
dependency3.from=Untref
dependency3.to=Transition
dependency3.type=UsesDependency
dependency30.from=PantallaSeleccion
dependency30.to=Espeon
dependency30.type=UsesDependency
dependency31.from=PantallaSeleccion
dependency31.to=Glaceon
dependency31.type=UsesDependency
dependency32.from=PantallaSeleccion
dependency32.to=Leafeon
dependency32.type=UsesDependency
dependency33.from=PantallaSeleccion
dependency33.to=PantallaDuelo
dependency33.type=UsesDependency
dependency34.from=PantallaInicioCombate
dependency34.to=Texto
dependency34.type=UsesDependency
dependency35.from=PantallaInicioCombate
dependency35.to=UIAtaques
dependency35.type=UsesDependency
dependency36.from=PantallaInicioCombate
dependency36.to=Criatura
dependency36.type=UsesDependency
dependency37.from=PantallaInicioCombate
dependency37.to=Blastoise
dependency37.type=UsesDependency
dependency38.from=PantallaInicioCombate
dependency38.to=Sylveon
dependency38.type=UsesDependency
dependency39.from=PantallaInicioCombate
dependency39.to=Mew
dependency39.type=UsesDependency
dependency4.from=PantallaDuelo
dependency4.to=Texto
dependency4.type=UsesDependency
dependency40.from=PantallaInicioCombate
dependency40.to=Mimikyu
dependency40.type=UsesDependency
dependency41.from=BotonCriatura
dependency41.to=BotonReactor
dependency41.type=UsesDependency
dependency42.from=BotonCriatura
dependency42.to=MyGreenfootImage
dependency42.type=UsesDependency
dependency43.from=BotonCriatura
dependency43.to=PantallaSeleccion
dependency43.type=UsesDependency
dependency44.from=UIAtaques
dependency44.to=Criatura
dependency44.type=UsesDependency
dependency45.from=UIAtaques
dependency45.to=Texto
dependency45.type=UsesDependency
dependency46.from=UIAtaques
dependency46.to=Boton
dependency46.type=UsesDependency
dependency47.from=UIAtaques
dependency47.to=Parrafo
dependency47.type=UsesDependency
dependency48.from=UIAtaques
dependency48.to=BotonReactor
dependency48.type=UsesDependency
dependency49.from=UIAtaques
dependency49.to=PantallaDuelo
dependency49.type=UsesDependency
dependency5.from=PantallaDuelo
dependency5.to=UIAtaques
dependency5.type=UsesDependency
dependency50.from=UIAtaques
dependency50.to=Menu
dependency50.type=UsesDependency
dependency51.from=Boton
dependency51.to=BotonReactor
dependency51.type=UsesDependency
dependency52.from=MarcoEquipo
dependency52.to=MyGreenfootImage
dependency52.type=UsesDependency
dependency53.from=BotonPlay
dependency53.to=BotonReactor
dependency53.type=UsesDependency
dependency54.from=BotonPlay
dependency54.to=MyGreenfootImage
dependency54.type=UsesDependency
dependency55.from=BotonPlay
dependency55.to=Menu
dependency55.type=UsesDependency
dependency56.from=BotonPlay
dependency56.to=PantallaSeleccion
dependency56.type=UsesDependency
dependency57.from=BotonDuelo
dependency57.to=BotonReactor
dependency57.type=UsesDependency
dependency58.from=BotonDuelo
dependency58.to=MyGreenfootImage
dependency58.type=UsesDependency
dependency59.from=BotonDuelo
dependency59.to=PantallaSeleccion
dependency59.type=UsesDependency
dependency6.from=PantallaDuelo
dependency6.to=Criatura
dependency6.type=UsesDependency
dependency60.from=UIInfoCriatura
dependency60.to=Criatura
dependency60.type=UsesDependency
dependency61.from=Criatura
dependency61.to=UIInfoCriatura
dependency61.type=UsesDependency
dependency62.from=Criatura
dependency62.to=MyGreenfootImage
dependency62.type=UsesDependency
dependency63.from=Criatura
dependency63.to=PantallaDuelo
dependency63.type=UsesDependency
dependency64.from=Glaceon
dependency64.to=PantallaDuelo
dependency64.type=UsesDependency
dependency65.from=Charizard
dependency65.to=PantallaDuelo
dependency65.type=UsesDependency
dependency66.from=Espeon
dependency66.to=PantallaDuelo
dependency66.type=UsesDependency
dependency67.from=Delphox
dependency67.to=PantallaDuelo
dependency67.type=UsesDependency
dependency68.from=Blastoise
dependency68.to=PantallaDuelo
dependency68.type=UsesDependency
dependency69.from=Sylveon
dependency69.to=PantallaDuelo
dependency69.type=UsesDependency
dependency7.from=PantallaDuelo
dependency7.to=Menu
dependency7.type=UsesDependency
dependency70.from=Leafeon
dependency70.to=PantallaDuelo
dependency70.type=UsesDependency
dependency71.from=Transition
dependency71.to=EndTransition
dependency71.type=UsesDependency
dependency72.from=BotonSeleccion
dependency72.to=Boton
dependency72.type=UsesDependency
dependency73.from=BotonSeleccion
dependency73.to=UIAtaques
dependency73.type=UsesDependency
dependency74.from=BotonSeleccion
dependency74.to=Criatura
dependency74.type=UsesDependency
dependency75.from=BotonReactor
dependency75.to=Boton
dependency75.type=UsesDependency
dependency76.from=BotonReactor
dependency76.to=UIAtaques
dependency76.type=UsesDependency
dependency77.from=BotonReactor
dependency77.to=Criatura
dependency77.type=UsesDependency
dependency8.from=First
dependency8.to=Transition
dependency8.type=UsesDependency
dependency9.from=First
dependency9.to=Untref
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=881
package.numDependencies=77
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BotonSeleccion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PantallaDuelo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=First
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyGreenfootImage
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=0
target13.y=0
target14.height=70
target14.name=Charizard
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Espeon
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MarcoEquipo
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=0
target16.y=0
target17.height=70
target17.name=Delphox
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PantallaSeleccion
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BotonPlay
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BotonCriatura
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Blastoise
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BotonDuelo
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Mimikyu
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BotonReactor
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=UIInfoCriatura
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PantallaInicioCombate
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=0
target25.y=0
target26.height=70
target26.name=Criatura
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=EndTransition
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Transition
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Sylveon
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SylveonMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Mew
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Leafeon
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=Untref
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Parrafo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Texto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=UIAtaques
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Boton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Glaceon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1093
world.lastInstantiated=First
xPosition=378
yPosition=49
