#Greenfoot project file
class.Blastoise.image=blastoise.png
class.BotonCriatura.image=blastoise_menu.png
class.Charizard.image=Charizard.png
class.Delphox.image=Delphox.png
class.Espeon.image=Espeon.png
class.Glaceon.image=Glaceon.png
class.Leafeon.image=Leafon.png
class.Mew.image=Mew.png
class.Mimikyu.image=Mimikyu.png
class.Sylveon.image=Sylveon.png
dependency1.from=PantallaSeleccion
dependency1.to=Texto
dependency1.type=UsesDependency
dependency10.from=PantallaDuelo
dependency10.to=Mew
dependency10.type=UsesDependency
dependency11.from=PantallaDuelo
dependency11.to=Mimikyu
dependency11.type=UsesDependency
dependency12.from=PantallaInicioCombate
dependency12.to=Texto
dependency12.type=UsesDependency
dependency13.from=PantallaInicioCombate
dependency13.to=UIAtaques
dependency13.type=UsesDependency
dependency14.from=PantallaInicioCombate
dependency14.to=Criatura
dependency14.type=UsesDependency
dependency15.from=PantallaInicioCombate
dependency15.to=Blastoise
dependency15.type=UsesDependency
dependency16.from=PantallaInicioCombate
dependency16.to=Sylveon
dependency16.type=UsesDependency
dependency17.from=PantallaInicioCombate
dependency17.to=Mew
dependency17.type=UsesDependency
dependency18.from=PantallaInicioCombate
dependency18.to=Mimikyu
dependency18.type=UsesDependency
dependency19.from=UIAtaques
dependency19.to=Criatura
dependency19.type=UsesDependency
dependency2.from=PantallaSeleccion
dependency2.to=UIAtaques
dependency2.type=UsesDependency
dependency20.from=UIAtaques
dependency20.to=Texto
dependency20.type=UsesDependency
dependency21.from=UIAtaques
dependency21.to=Boton
dependency21.type=UsesDependency
dependency22.from=UIAtaques
dependency22.to=Parrafo
dependency22.type=UsesDependency
dependency23.from=UIAtaques
dependency23.to=BotonReactor
dependency23.type=UsesDependency
dependency24.from=Boton
dependency24.to=BotonReactor
dependency24.type=UsesDependency
dependency25.from=UIInfoCriatura
dependency25.to=Criatura
dependency25.type=UsesDependency
dependency26.from=Criatura
dependency26.to=UIInfoCriatura
dependency26.type=UsesDependency
dependency27.from=Criatura
dependency27.to=MyGreenfootImage
dependency27.type=UsesDependency
dependency28.from=Criatura
dependency28.to=PantallaDuelo
dependency28.type=UsesDependency
dependency29.from=Blastoise
dependency29.to=PantallaDuelo
dependency29.type=UsesDependency
dependency3.from=PantallaSeleccion
dependency3.to=Criatura
dependency3.type=UsesDependency
dependency30.from=Sylveon
dependency30.to=PantallaDuelo
dependency30.type=UsesDependency
dependency31.from=BotonSeleccion
dependency31.to=Boton
dependency31.type=UsesDependency
dependency32.from=BotonSeleccion
dependency32.to=UIAtaques
dependency32.type=UsesDependency
dependency33.from=BotonSeleccion
dependency33.to=Criatura
dependency33.type=UsesDependency
dependency34.from=BotonReactor
dependency34.to=Boton
dependency34.type=UsesDependency
dependency35.from=BotonReactor
dependency35.to=UIAtaques
dependency35.type=UsesDependency
dependency36.from=BotonReactor
dependency36.to=Criatura
dependency36.type=UsesDependency
dependency37.from=BotonCriatura
dependency37.to=BotonReactor
dependency37.type=UsesDependency
dependency4.from=PantallaSeleccion
dependency4.to=BotonCriatura
dependency4.type=UsesDependency
dependency5.from=PantallaDuelo
dependency5.to=Texto
dependency5.type=UsesDependency
dependency6.from=PantallaDuelo
dependency6.to=UIAtaques
dependency6.type=UsesDependency
dependency7.from=PantallaDuelo
dependency7.to=Criatura
dependency7.type=UsesDependency
dependency8.from=PantallaDuelo
dependency8.to=Blastoise
dependency8.type=UsesDependency
dependency9.from=PantallaDuelo
dependency9.to=Sylveon
dependency9.type=UsesDependency
editor.fx.0.height=706
editor.fx.0.width=1376
editor.fx.0.x=100
editor.fx.0.y=100
height=744
package.numDependencies=37
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=BotonSeleccion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyGreenfootImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=0
target10.y=0
target11.height=70
target11.name=Charizard
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Espeon
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Delphox
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PantallaSeleccion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Blastoise
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GifImage
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Mimikyu
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BotonReactor
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=UIInfoCriatura
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BotonCriatura
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PantallaInicioCombate
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=70
target21.name=Criatura
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Sylveon
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Mew
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Leafeon
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=SylveonMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Parrafo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Texto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=UIAtaques
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Boton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Glaceon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PantallaDuelo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1376
world.lastInstantiated=PantallaSeleccion
xPosition=0
yPosition=0
