#Greenfoot project file
class.Blastoise.image=blastoise.png
class.Delphox.image=Delphox.png
class.Espeon.image=Espeon.png
class.Glaceon.image=Glaceon.png
class.Leafeon.image=Leafon.png
class.Mew.image=Mew.png
class.Mimikyu.image=Mimikyu.png
class.Select.image=blastoimenu.png
class.aaaaaa.image=marcoAzul.png
class.bbbbb.image=marcoRojo.png
class.charizard.image=charizardmenu.png
class.delfus.image=delphoxmenu.png
class.leafon.image=Leafonmenu.png
class.marcoRojo.image=marcoRojo.png
class.mew.image=mewmenu.png
class.mimikyu.image=mimikyumenu.png
class.sylveo.image=sylveonmenu.png
dependency1.from=PantallaDuelo
dependency1.to=Texto
dependency1.type=UsesDependency
dependency10.from=PantallaInicioCombate
dependency10.to=UIAtaques
dependency10.type=UsesDependency
dependency11.from=PantallaInicioCombate
dependency11.to=Criatura
dependency11.type=UsesDependency
dependency12.from=PantallaInicioCombate
dependency12.to=Blastoise
dependency12.type=UsesDependency
dependency13.from=UIAtaques
dependency13.to=Criatura
dependency13.type=UsesDependency
dependency14.from=UIAtaques
dependency14.to=Texto
dependency14.type=UsesDependency
dependency15.from=UIAtaques
dependency15.to=Boton
dependency15.type=UsesDependency
dependency16.from=UIAtaques
dependency16.to=Parrafo
dependency16.type=UsesDependency
dependency17.from=UIAtaques
dependency17.to=BotonReactor
dependency17.type=UsesDependency
dependency18.from=Boton
dependency18.to=BotonReactor
dependency18.type=UsesDependency
dependency19.from=UIInfoCriatura
dependency19.to=Criatura
dependency19.type=UsesDependency
dependency2.from=PantallaDuelo
dependency2.to=UIAtaques
dependency2.type=UsesDependency
dependency20.from=Criatura
dependency20.to=UIInfoCriatura
dependency20.type=UsesDependency
dependency21.from=Criatura
dependency21.to=MyGreenfootImage
dependency21.type=UsesDependency
dependency22.from=Criatura
dependency22.to=PantallaDuelo
dependency22.type=UsesDependency
dependency23.from=Blastoise
dependency23.to=PantallaDuelo
dependency23.type=UsesDependency
dependency24.from=Select
dependency24.to=MyGreenfootImage
dependency24.type=UsesDependency
dependency25.from=BotonReactor
dependency25.to=Boton
dependency25.type=UsesDependency
dependency26.from=BotonReactor
dependency26.to=UIAtaques
dependency26.type=UsesDependency
dependency27.from=BotonReactor
dependency27.to=Criatura
dependency27.type=UsesDependency
dependency3.from=PantallaDuelo
dependency3.to=Criatura
dependency3.type=UsesDependency
dependency4.from=PantallaDuelo
dependency4.to=Blastoise
dependency4.type=UsesDependency
dependency5.from=PantallaSeleccion
dependency5.to=Texto
dependency5.type=UsesDependency
dependency6.from=PantallaSeleccion
dependency6.to=UIAtaques
dependency6.type=UsesDependency
dependency7.from=PantallaSeleccion
dependency7.to=Criatura
dependency7.type=UsesDependency
dependency8.from=PantallaSeleccion
dependency8.to=Blastoise
dependency8.type=UsesDependency
dependency9.from=PantallaInicioCombate
dependency9.to=Texto
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=27
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=marcoRojo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=mew
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyGreenfootImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=0
target11.y=0
target12.height=70
target12.name=Espeon
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=aaaaaa
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=mimikyu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Delphox
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PantallaSeleccion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Blastoise
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GifImage
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Mimikyu
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=sylveo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=bbbbb
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BotonReactor
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=UIInfoCriatura
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=leafon
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=PantallaInicioCombate
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=0
target24.y=0
target25.height=70
target25.name=Criatura
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Select
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Mew
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=delfus
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Leafeon
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Parrafo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Texto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=UIAtaques
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Boton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Glaceon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PantallaDuelo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=charizard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=PantallaSeleccion
xPosition=0
yPosition=0
