#Greenfoot project file
class.Pikachu.image=Pikachu.png
dependency1.from=PantallaDuelo
dependency1.to=Texto
dependency1.type=UsesDependency
dependency10.from=UIAtaques
dependency10.to=Criatura
dependency10.type=UsesDependency
dependency11.from=UIAtaques
dependency11.to=Texto
dependency11.type=UsesDependency
dependency12.from=UIAtaques
dependency12.to=Boton
dependency12.type=UsesDependency
dependency13.from=UIAtaques
dependency13.to=Parrafo
dependency13.type=UsesDependency
dependency14.from=UIAtaques
dependency14.to=BotonReactor
dependency14.type=UsesDependency
dependency15.from=BotonReactor
dependency15.to=Boton
dependency15.type=UsesDependency
dependency16.from=BotonReactor
dependency16.to=UIAtaques
dependency16.type=UsesDependency
dependency17.from=BotonReactor
dependency17.to=Criatura
dependency17.type=UsesDependency
dependency2.from=PantallaDuelo
dependency2.to=UIAtaques
dependency2.type=UsesDependency
dependency3.from=PantallaDuelo
dependency3.to=Criatura
dependency3.type=UsesDependency
dependency4.from=PantallaDuelo
dependency4.to=Pikachu
dependency4.type=UsesDependency
dependency5.from=Boton
dependency5.to=BotonReactor
dependency5.type=UsesDependency
dependency6.from=UIInfoCriatura
dependency6.to=Criatura
dependency6.type=UsesDependency
dependency7.from=Criatura
dependency7.to=UIInfoCriatura
dependency7.type=UsesDependency
dependency8.from=Criatura
dependency8.to=MyGreenfootImage
dependency8.type=UsesDependency
dependency9.from=Criatura
dependency9.to=PantallaDuelo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=400
package.numDependencies=17
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Boton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=UIAtaques
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Pikachu
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyGreenfootImage
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=0
target3.y=0
target4.height=70
target4.name=BotonReactor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=UIInfoCriatura
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PantallaDuelo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Criatura
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Parrafo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Texto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1376
world.lastInstantiated=PantallaDuelo
xPosition=0
yPosition=83
