#Greenfoot project file
class.Blastoise.image=blastoise.png
class.BlastoiseBoton.image=blastoise_menu.png
class.Charizard.image=Charizard.png
class.CharizardBoton.image=charizard_menu.png
class.Delphox.image=Delphox.png
class.DelphoxBoton.image=delphoxmenu.png
class.Espeon.image=Espeon.png
class.Glaceon.image=Glaceon.png
class.GlaceonBoton.image=Glaceonmenu.png
class.Leafeon.image=Leafon.png
class.LeafeonBoton.image=Leafonmenu.png
class.MarcoAzul.image=marcoAzul.png
class.MarcoRojo.image=marcoRojo.png
class.Mew.image=Mew.png
class.MewBoton.image=mewmenu.png
class.Mimikyu.image=Mimikyu.png
class.MimikyuBoton.image=mimikyumenu.png
class.Sylveon.image=Sylveon.png
class.SylveonBoton.image=sylveonmenu.png
dependency1.from=PantallaDuelo
dependency1.to=Texto
dependency1.type=UsesDependency
dependency10.from=PantallaSeleccion
dependency10.to=Criatura
dependency10.type=UsesDependency
dependency11.from=PantallaSeleccion
dependency11.to=Blastoise
dependency11.type=UsesDependency
dependency12.from=PantallaSeleccion
dependency12.to=Sylveon
dependency12.type=UsesDependency
dependency13.from=PantallaSeleccion
dependency13.to=Mew
dependency13.type=UsesDependency
dependency14.from=PantallaSeleccion
dependency14.to=Mimikyu
dependency14.type=UsesDependency
dependency15.from=PantallaInicioCombate
dependency15.to=Texto
dependency15.type=UsesDependency
dependency16.from=PantallaInicioCombate
dependency16.to=UIAtaques
dependency16.type=UsesDependency
dependency17.from=PantallaInicioCombate
dependency17.to=Criatura
dependency17.type=UsesDependency
dependency18.from=PantallaInicioCombate
dependency18.to=Blastoise
dependency18.type=UsesDependency
dependency19.from=PantallaInicioCombate
dependency19.to=Sylveon
dependency19.type=UsesDependency
dependency2.from=PantallaDuelo
dependency2.to=UIAtaques
dependency2.type=UsesDependency
dependency20.from=PantallaInicioCombate
dependency20.to=Mew
dependency20.type=UsesDependency
dependency21.from=PantallaInicioCombate
dependency21.to=Mimikyu
dependency21.type=UsesDependency
dependency22.from=UIAtaques
dependency22.to=Criatura
dependency22.type=UsesDependency
dependency23.from=UIAtaques
dependency23.to=Texto
dependency23.type=UsesDependency
dependency24.from=UIAtaques
dependency24.to=Boton
dependency24.type=UsesDependency
dependency25.from=UIAtaques
dependency25.to=Parrafo
dependency25.type=UsesDependency
dependency26.from=UIAtaques
dependency26.to=BotonReactor
dependency26.type=UsesDependency
dependency27.from=Boton
dependency27.to=BotonReactor
dependency27.type=UsesDependency
dependency28.from=UIInfoCriatura
dependency28.to=Criatura
dependency28.type=UsesDependency
dependency29.from=Criatura
dependency29.to=UIInfoCriatura
dependency29.type=UsesDependency
dependency3.from=PantallaDuelo
dependency3.to=Criatura
dependency3.type=UsesDependency
dependency30.from=Criatura
dependency30.to=MyGreenfootImage
dependency30.type=UsesDependency
dependency31.from=Criatura
dependency31.to=PantallaDuelo
dependency31.type=UsesDependency
dependency32.from=Blastoise
dependency32.to=PantallaDuelo
dependency32.type=UsesDependency
dependency33.from=Sylveon
dependency33.to=PantallaDuelo
dependency33.type=UsesDependency
dependency34.from=BotonSeleccion
dependency34.to=Boton
dependency34.type=UsesDependency
dependency35.from=BotonSeleccion
dependency35.to=UIAtaques
dependency35.type=UsesDependency
dependency36.from=BotonSeleccion
dependency36.to=Criatura
dependency36.type=UsesDependency
dependency37.from=BotonReactor
dependency37.to=Boton
dependency37.type=UsesDependency
dependency38.from=BotonReactor
dependency38.to=UIAtaques
dependency38.type=UsesDependency
dependency39.from=BotonReactor
dependency39.to=Criatura
dependency39.type=UsesDependency
dependency4.from=PantallaDuelo
dependency4.to=Blastoise
dependency4.type=UsesDependency
dependency5.from=PantallaDuelo
dependency5.to=Sylveon
dependency5.type=UsesDependency
dependency6.from=PantallaDuelo
dependency6.to=Mew
dependency6.type=UsesDependency
dependency7.from=PantallaDuelo
dependency7.to=Mimikyu
dependency7.type=UsesDependency
dependency8.from=PantallaSeleccion
dependency8.to=Texto
dependency8.type=UsesDependency
dependency9.from=PantallaSeleccion
dependency9.to=UIAtaques
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=637
editor.fx.0.x=673
editor.fx.0.y=11
height=744
package.numDependencies=39
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=BotonSeleccion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MewBoton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Glaceon
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PantallaDuelo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MyGreenfootImage
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=0
target15.height=70
target15.name=Charizard
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Espeon
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BlastoiseBoton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GlaceonBoton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BotonCreaturas
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=MarcoAzul
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Delphox
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PantallaSeleccion
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EspeonBoton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MarcoRojo
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Blastoise
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GifImage
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Mimikyu
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=BotonReactor
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=UIInfoCriatura
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=PantallaInicioCombate
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=0
target29.y=0
target3.height=70
target3.name=SylveonMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Criatura
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=DelphoxBoton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Sylveon
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Mew
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Leafeon
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SylveonBoton
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=LeafeonBoton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CharizardBoton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MimikyuBoton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Parrafo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Texto
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=UIAtaques
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1376
world.lastInstantiated=PantallaSeleccion
xPosition=0
yPosition=0
