#Greenfoot project file
class.Blastoise.image=blastoise.png
class.BotonCriatura.image=blastoise_menu.png
class.BotonDuelo.image=Boton\ Luchar.png
class.BotonPlay.image=Boton\ Luchar.png
class.Charizard.image=Charizard.png
class.Delphox.image=Delphox.png
class.EndTransition.image=fondoNegro.png
class.Espeon.image=Espeon.png
class.First.image=fondoNegro.png
class.Glaceon.image=Glaceon.png
class.Leafeon.image=Leafon.png
class.MarcoEquipo.image=blastoise_menu.png
class.Mew.image=Mew.png
class.Mimikyu.image=Mimikyu.png
class.Sylveon.image=Sylveon.png
class.Transition.image=fondoNegro.png
class.Untref.image=UntrefPlacaFondo.png
dependency1.from=Untref
dependency1.to=Menu
dependency1.type=UsesDependency
dependency10.from=First
dependency10.to=EndTransition
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Texto
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=UIAtaques
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=MyGreenfootImage
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=BotonPlay
dependency14.type=UsesDependency
dependency15.from=PantallaSeleccion
dependency15.to=Texto
dependency15.type=UsesDependency
dependency16.from=PantallaSeleccion
dependency16.to=UIAtaques
dependency16.type=UsesDependency
dependency17.from=PantallaSeleccion
dependency17.to=BotonCriatura
dependency17.type=UsesDependency
dependency18.from=PantallaSeleccion
dependency18.to=Criatura
dependency18.type=UsesDependency
dependency19.from=PantallaSeleccion
dependency19.to=MyGreenfootImage
dependency19.type=UsesDependency
dependency2.from=Untref
dependency2.to=EndTransition
dependency2.type=UsesDependency
dependency20.from=PantallaSeleccion
dependency20.to=MarcoEquipo
dependency20.type=UsesDependency
dependency21.from=PantallaSeleccion
dependency21.to=BotonDuelo
dependency21.type=UsesDependency
dependency22.from=PantallaSeleccion
dependency22.to=Sylveon
dependency22.type=UsesDependency
dependency23.from=PantallaSeleccion
dependency23.to=Blastoise
dependency23.type=UsesDependency
dependency24.from=PantallaSeleccion
dependency24.to=Charizard
dependency24.type=UsesDependency
dependency25.from=PantallaSeleccion
dependency25.to=Mimikyu
dependency25.type=UsesDependency
dependency26.from=PantallaSeleccion
dependency26.to=Mew
dependency26.type=UsesDependency
dependency27.from=PantallaSeleccion
dependency27.to=Delphox
dependency27.type=UsesDependency
dependency28.from=PantallaSeleccion
dependency28.to=Espeon
dependency28.type=UsesDependency
dependency29.from=PantallaSeleccion
dependency29.to=Glaceon
dependency29.type=UsesDependency
dependency3.from=Untref
dependency3.to=Transition
dependency3.type=UsesDependency
dependency30.from=PantallaSeleccion
dependency30.to=Leafeon
dependency30.type=UsesDependency
dependency31.from=PantallaSeleccion
dependency31.to=PantallaDuelo
dependency31.type=UsesDependency
dependency32.from=BotonCriatura
dependency32.to=BotonReactor
dependency32.type=UsesDependency
dependency33.from=BotonCriatura
dependency33.to=MyGreenfootImage
dependency33.type=UsesDependency
dependency34.from=BotonCriatura
dependency34.to=PantallaSeleccion
dependency34.type=UsesDependency
dependency35.from=UIAtaques
dependency35.to=Criatura
dependency35.type=UsesDependency
dependency36.from=UIAtaques
dependency36.to=Texto
dependency36.type=UsesDependency
dependency37.from=UIAtaques
dependency37.to=Boton
dependency37.type=UsesDependency
dependency38.from=UIAtaques
dependency38.to=Parrafo
dependency38.type=UsesDependency
dependency39.from=UIAtaques
dependency39.to=BotonReactor
dependency39.type=UsesDependency
dependency4.from=PantallaDuelo
dependency4.to=Texto
dependency4.type=UsesDependency
dependency40.from=UIAtaques
dependency40.to=PantallaDuelo
dependency40.type=UsesDependency
dependency41.from=UIAtaques
dependency41.to=Menu
dependency41.type=UsesDependency
dependency42.from=Boton
dependency42.to=BotonReactor
dependency42.type=UsesDependency
dependency43.from=MarcoEquipo
dependency43.to=MyGreenfootImage
dependency43.type=UsesDependency
dependency44.from=BotonPlay
dependency44.to=BotonReactor
dependency44.type=UsesDependency
dependency45.from=BotonPlay
dependency45.to=MyGreenfootImage
dependency45.type=UsesDependency
dependency46.from=BotonPlay
dependency46.to=Menu
dependency46.type=UsesDependency
dependency47.from=BotonPlay
dependency47.to=PantallaSeleccion
dependency47.type=UsesDependency
dependency48.from=BotonDuelo
dependency48.to=BotonReactor
dependency48.type=UsesDependency
dependency49.from=BotonDuelo
dependency49.to=MyGreenfootImage
dependency49.type=UsesDependency
dependency5.from=PantallaDuelo
dependency5.to=UIAtaques
dependency5.type=UsesDependency
dependency50.from=BotonDuelo
dependency50.to=PantallaSeleccion
dependency50.type=UsesDependency
dependency51.from=UIInfoCriatura
dependency51.to=Criatura
dependency51.type=UsesDependency
dependency52.from=Criatura
dependency52.to=UIInfoCriatura
dependency52.type=UsesDependency
dependency53.from=Criatura
dependency53.to=MyGreenfootImage
dependency53.type=UsesDependency
dependency54.from=Criatura
dependency54.to=PantallaDuelo
dependency54.type=UsesDependency
dependency55.from=Glaceon
dependency55.to=PantallaDuelo
dependency55.type=UsesDependency
dependency56.from=Charizard
dependency56.to=PantallaDuelo
dependency56.type=UsesDependency
dependency57.from=Espeon
dependency57.to=PantallaDuelo
dependency57.type=UsesDependency
dependency58.from=Delphox
dependency58.to=PantallaDuelo
dependency58.type=UsesDependency
dependency59.from=Blastoise
dependency59.to=PantallaDuelo
dependency59.type=UsesDependency
dependency6.from=PantallaDuelo
dependency6.to=Criatura
dependency6.type=UsesDependency
dependency60.from=Mimikyu
dependency60.to=PantallaDuelo
dependency60.type=UsesDependency
dependency61.from=Sylveon
dependency61.to=PantallaDuelo
dependency61.type=UsesDependency
dependency62.from=Mew
dependency62.to=PantallaDuelo
dependency62.type=UsesDependency
dependency63.from=Leafeon
dependency63.to=PantallaDuelo
dependency63.type=UsesDependency
dependency64.from=Transition
dependency64.to=EndTransition
dependency64.type=UsesDependency
dependency65.from=BotonSeleccion
dependency65.to=Boton
dependency65.type=UsesDependency
dependency66.from=BotonSeleccion
dependency66.to=UIAtaques
dependency66.type=UsesDependency
dependency67.from=BotonSeleccion
dependency67.to=Criatura
dependency67.type=UsesDependency
dependency68.from=BotonReactor
dependency68.to=Boton
dependency68.type=UsesDependency
dependency69.from=BotonReactor
dependency69.to=UIAtaques
dependency69.type=UsesDependency
dependency7.from=PantallaDuelo
dependency7.to=Menu
dependency7.type=UsesDependency
dependency70.from=BotonReactor
dependency70.to=Criatura
dependency70.type=UsesDependency
dependency8.from=First
dependency8.to=Transition
dependency8.type=UsesDependency
dependency9.from=First
dependency9.to=Untref
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=70
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=61
target1.height=70
target1.name=BotonSeleccion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=First
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyGreenfootImage
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=0
target12.y=0
target13.height=70
target13.name=Charizard
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Espeon
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MarcoEquipo
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=70
target16.name=Delphox
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PantallaSeleccion
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=BotonPlay
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Blastoise
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BotonCriatura
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BotonDuelo
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GifImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Mimikyu
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BotonReactor
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=UIInfoCriatura
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Criatura
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EndTransition
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Transition
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Sylveon
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Mew
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Untref
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Leafeon
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=Parrafo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Texto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=UIAtaques
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Boton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Glaceon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PantallaDuelo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1376
world.lastInstantiated=First
xPosition=0
yPosition=0
