#BlueJ class context
comment0.target=UIAtaques
comment1.params=criaturas
comment1.target=UIAtaques(Criatura[])
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=criaturaActual
comment3.target=void\ asignarCriaturaActual(Criatura)
comment4.params=c
comment4.target=void\ click(Criatura)
comment5.params=texto
comment5.target=void\ cambiarDescripcion(java.lang.String)
comment6.params=color
comment6.target=void\ cambiarColorDescripcion(greenfoot.Color)
comment7.params=c
comment7.target=void\ hover(Criatura)
comment8.params=
comment8.target=void\ resetColorBotones()
comment9.params=
comment9.target=void\ dibujarFondo()
numComments=10
