#BlueJ class context
comment0.target=UIAtaques
comment1.params=criaturas
comment1.target=UIAtaques(Criatura[])
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=criaturaActual
comment3.target=void\ asignarCriaturaActual(Criatura)
comment4.params=c
comment4.target=void\ click(Criatura)
comment5.params=c
comment5.target=void\ hover(Criatura)
comment6.params=
comment6.target=void\ resetColorBotones()
comment7.params=
comment7.target=void\ dibujarFondo()
numComments=8
